prometheus:
  ingress:
    enabled: false
  #   annotations:
  #     kubernetes.io/ingress.class: nginx
  #     # nginx.ingress.kubernetes.io/whitelist-source-range: "{my_whitelisted_public_ip}"
  #     nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  # #   tls: 
  # #     - secretName: tls-secret
  # #       hosts: 
  # #         - example.com
  # #   hosts:
  # #     - example.com
  # #   paths:
  # #     - /
  # # prometheusSpec:
  # #   externalUrl: http://example.com/prometheus
  # #   routePrefix : prometheus/
